<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>作業</title>
    <style>
        body{
            background-color: aqua;
        }
    </style>
    </head>
    <body>
        <ul>
        <li><a href="w01/%E7%AC%AC%E4%B8%80%E5%80%8Bhtml.html">w01 第一個html</a></li>
        <li><a href="w02/my%20class.html">w02 My class</a></li>
            <li><a href="w02/pokemon.tml">W02 Pokemon</a></li>
            <li><a href="w03/article.html">w03 article</a></li>
            <li><a href="w03/tku60.html">w03 TKU60</a></li>
            <li><a href="W04/blog.html">w04 blog</a></li>
            <li><a href="W04/form.html">w04 form</a></li>
            <li><a href="w05-pet/pet.html">w05 pet/a></li>
            <li><a href="w05-web/imagegallery.html">w05 imagegallery</a></li>
            <li><a href="w06/%E9%9D%92%E8%9B%99%E4%BD%9C%E6%A5%AD.PNG">w06 青蛙遊戲</a></li>
            <li><a href="w07/image%20Gallery.html">w07 imagegallery</a></li>
             <li><a href="w07/TKU%E8%AA%B2%E5%A0%82%E5%AF%A6%E4%BD%9C.html">w07 tku課堂實作</a></li>
             <li><a href="w08/test1.html">wo8 text</a></li>
            <li><a href="w08/patten.html">w08 patten</a></li>
        </ul>
    </body>
</html>